/*=============== FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@font-face {
  font-family: "rbicon";
  src: url(chrome-extension://dipiagiiohfllcicegpgffpbnjmjgcnf/fonts/rbicon.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(214, 27%, 59%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsla(30, 32%, 90%, 1);
  --container-color: hsla(30, 32%, 90%, 1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "rbicon", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s; /* For dark mode */
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
  font-family: "Lora", serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.noise {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/noise.gif') repeat;
  opacity: 0.15; /* Adjust the opacity to your preference */
  z-index: 200;
  pointer-events: none;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsla(228, 62%, 62%, 0.356);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header{
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
}

.dark-theme .section__title-1,
.dark-theme .section__title-2{
  color: var(--text-color);
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after{
  background-color: var(--text-color-light);
}

.dark-theme .section__title-1::before,
.dark-theme .section__title-2::before{
  background-color: var(--text-color-light);
}

.dark-theme .nav__logo-name,
.dark-theme .active-link{
  color: var(--text-color);
}
.dark-theme .nav__link:hover{
  color: var(--white-color)
}
.dark-theme .nav__link-button{
  background-color: var(--text-color);
}
.dark-theme .nav__link-button:hover{
  background-color: var(--first-color);
}

.dark-theme :is(.home__line, .about__line){
  filter: none;
}
.dark-theme .home__name{
  -webkit-text-stroke-color: var(--text-color);
}
.dark-theme .home__name:hover{
  color: var(--text-color);
}
.dark-theme .home__description{
  color: var(--text-color-light);
}
.dark-theme .home__description::after{
  background-color: var(--text-color-light);
}
.dark-theme .home__scroll-box{
  background-color: var(--text-color-light);
}
.dark-theme .home__shadow{
  border-color: var(--text-color-light);
}
.dark-theme .home__social-link,
.dark-theme .ri-sparkling-fill{
  color: var(--text-color);
}
.dark-theme .home__line{
  filter: invert(90%) sepia(10%) saturate(10%) hue-rotate(0deg) brightness(100%) contrast(90%);
}


.dark-theme .about__description{
  color: var(--text-color-light);
}
.dark-theme .about__description::after{
  background-color: var(--text-color-light);
}
.dark-theme .button{
  color: var(--text-color);
}
.dark-theme .about__buttons .button span{
  -webkit-text-stroke-color: var(--text-color);
}
.dark-theme .about__buttons:hover .button span{
  color: var(--text-color);
}
.dark-theme .about__line{
  filter: invert(90%) sepia(10%) saturate(10%) hue-rotate(0deg) brightness(100%) contrast(90%);
}

.dark-theme .experience__dot {
  background-color: var(--white-color);
}
.dark-theme .experience__line {
  background-color: var(--text-color-light); 
}
.dark-theme .experience__line-inner {
  background-color: var(--white-color); 
}
.dark-theme .experience__title,
.dark-theme .experience__subtitle{
  color: var(--text-color);
}
.dark-theme .experience__date,
.dark-theme .experience__list li{
  color: var(--text-color-light);
}
.dark-theme .experience__button{
  background-color: transparent;
}
.dark-theme .experience__button .button span{
  -webkit-text-stroke-color: var(--text-color);
}
.dark-theme .experience__button .button:hover span{
  color: var(--text-color);
  background-color: none;
}

.dark-theme .service__title-wrapper{
  border-bottom-color: var(--text-color);
}
.dark-theme .service__title{
  -webkit-text-stroke-color: var(--text-color);
}
.dark-theme .service__title:hover{
  color: var(--text-color);
}
.dark-theme .service__content,
.dark-theme .service__skills span{
  color: var(--text-color-light);
}
.dark-theme .service__skills span{
  border-color: var(--text-color);
}

.dark-theme .projects {
  background-color: var(--black-color);
}
.dark-theme .projects__video-item:hover {
  background-color: var(--body-color);
}
.dark-theme .projects__subtitle{
  color: var(--text-color-light);
}
.dark-theme .projects__title{
  color: var(--text-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label){
  background-color: var(--text-color-light);
}
.dark-theme .contact__data{
  border-bottom-color: var(--text-color);
}
.dark-theme .contact__data .section__title-2{
  color: var(--text-color);
}
.dark-theme :is(.contact__description-1, .contact__description-2, .contact__social-description-2){
  color: var(--text-color-light);
}
.dark-theme .contact__social-link{
  color: var(--text-color);
}
.dark-theme .contact__button span{
  -webkit-text-stroke-color: var(--text-color)
}
.dark-theme .contact__button:hover span{
  color: var(--text-color)
}
.dark-theme .contact__social-arrow{
  filter: invert(90%) sepia(10%) saturate(10%) hue-rotate(0deg) brightness(100%) contrast(90%);
}

.dark-theme .footer,
.dark-theme .footer__container{
  background-color: hsl(0, 0%, 4%);
}

.dark-theme .scrollup{
  background-color: var(--text-color-light);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 40%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 90%; /* Increase the max-width to span longer */
  margin: 0 auto; /* Center the container */
  padding-left: 2rem; /* Add padding to the left */
  padding-right: 2rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: translateX(0);
}

.section.fade-left {
  opacity: 0.5;
  transform: translateX(-50px);
}

.section.fade-right {
  opacity: 0.5;
  transform: translateX(50px);
}

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 2rem auto 2rem;
}

.section__title-1 a, 
.section__title-2 a {
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(228, 62%, 62%, 0.356);
  position: absolute;
  top: -4px;
  right: -8px;
  opacity: .5;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.section__title-1{
  color: var(--first-color);
  cursor: pointer;
  transition: transform 0.1s ease-in-out, color 0.1s ease-in-out !important;
}

.section__title-1 a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--first-color);
  transition: width 1s ease;
}

.section__title-1 a:hover::before {
  width: 100%;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* Add hover effect class for follow mouse */
.hover-effect {
  position: relative;
  transition: transform 0.1s ease-in-out, color 0.1s ease-in-out;
}

.hover-effect:hover {
  transform: none; /* Ensure some don't tilt */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: transform .4s;
}

.nav__logo:hover{
  transform: scale(0.9);
}

.nav__logo-icon,
.nav__toggle{
  display: grid;
  color: var(--white-color);
  place-items: center;
}

.nav__logo-icon{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.nav__logo-name{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.nav__toggle{
  width: 32px;
  height: 32px;
  background-color: var(--first-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -100%;  
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}


.nav__title,
.nav__name,
.nav__close{
  color: var(--white-color);
}

.nav__title{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name{
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
  content:'';
  width: 40%;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before{
  left: initial;
  right: -4rem;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__link:hover::after{
  width: 25%;
}

.nav__close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  }

/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

.active-link::after{
  width: 25%;
}

/*=============== HOME ===============*/
.home__container{
  padding-top: 2rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  text-align: center;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--first-color);
  cursor: pointer;
  transition: transform 0.1s ease-in-out, color 0.1s ease-in-out !important;
}

.home__name:hover {
  color: var(--first-color);
  transform: scale(0.9);
}

.home__perfil{
  position: relative;
  justify-self: center;
}

.home__image{
  width: 220px;
}

.home__img{
  position: relative;
  z-index: 10;
  box-shadow: -20px 20px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.home__img:hover {
  box-shadow: -30px 30px 24px rgba(0, 0, 0, 0.6); /* Increase shadow on hover */
}

.home__shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--first-color);
  z-index: 5;
  opacity: .4;
  transition: background-color .4s;
}

.home__line{
  position: absolute;
  width: 50px;
  transition: filter .4s;
  right: -2rem;
  bottom: -.5rem;
}

.sparkle-container {
  position: relative;
  top: -25rem;
  left: 19rem;
}

.ri-sparkling-fill {
  color: var(--first-color);
  font-size: 1.5rem;
  position: absolute;
  box-shadow: -30px 30px 24px rgba(0, 0, 0, 0.6);
  z-index: var(--z-tooltip)
}

.home__social{
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: .2rem;
}

.home__social-link{
  /* background-color: var(--black-color-light); */
  color: var(--first-color);
  font-size: 1.25rem;
  padding: 6px;
  display: inline-block;
  position: relative;
  place-items: center;
  border-radius: 50%;
  transition: border 0.1s, font-size .4s ease;
}

.home__social-link:hover{
  border: 2px solid var(--first-color);
  font-size: 1.2rem;
}

/* .home__social-link i:hover{
  transform: scale(0.15);
} */

.home__info{
  margin-top: 4rem;
}

.home__description{
  text-align: center;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  margin-bottom: 1.5rem;
}

/* .home__description b{
  background: linear-gradient(90deg,
              hsla(228, 62%, 62%, 0.356),
              hsla(14, 98%, 50%, 0));
} */

.home__scroll{
  display: block;
  width: max-content; 
  margin: 0 auto;
}

.home__scroll-text{
  display: none;
}

.home__scroll-box{
  background-color: var(--first-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  transition: transform 0.4s ease;
}

.home__scroll-box i{
  animation: scroll-down 3s infinite
}

.home__scroll-box:hover {
  transform: translate(10px, 10px);
}

/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/* Animate sparkle */
@keyframes sparkle {
  0%, 100% {
    transform: scale(1);      /* Icon at normal size */
    opacity: 1;               /* Fully visible */
  }
  50% {
    transform: scale(1.2);    /* Enlarge the icon a bit */
    opacity: 0.5;             /* Half visible */
  }
}

.ri-sparkling-fill {
  animation: sparkle 1s infinite ease-in-out; /* Apply the animation */
}

/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
  transition: background-color .4s;
}

.about__container{
  row-gap: 0;
}

.about__perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image{
  width: 220px;
  transform: rotate(1deg);
  transition: all .4s ease !important;
}

.about__img{
  position: relative;
  box-shadow: -20px 20px 16px rgba(0, 0, 0, 0.4);
  z-index: 10;
  transform: rotate(3deg);
}

.about__line{
  position: absolute;
  right: -1.25rem;
  top: 6rem;
  width: 50px;
}

.about__image:hover .about__img{
  box-shadow: -30px 30px 24px rgba(0, 0, 0, 0.6); /* Increase shadow on hover */ 
}
.about__image:hover .about__line{
  transform: translateX(35px);
  transition: transform 1s ease;
}

.about__info{
  padding-left: 1.25rem;
}

.about__description{
  position: relative;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.about__description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--first-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about__list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.button{
  display: flex;
  align-items: initial;
  justify-content: initial;
  column-gap: .5rem;
  padding: 1.1rem 0rem;
  color: var(--first-color);
  font-family: "Lora", serif;
  font-size: var(--h2-font-size);
  transition: transform .4s ease;
  position: relative;
}

.about__buttons .button:hover{
  transform: scale(0.9);
}

.about__buttons .button span {
  position: relative; /* Required for the span to position the after element correctly */
  display: inline-block; /* Required for the span to display inline */
  margin-left: .5rem;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--first-color);
  transition: color 1s ease;
}

.about__buttons .button:hover span {
  color: var(--first-color);
}

/*=============== EXPERIENCES ===============*/
.experience {
  background-color: var(--container-color);
  transition: background-color 0.4s;
  padding: 2rem 0;
}

.experience__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.experience__timeline {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.experience__line {
  position: absolute;
  width: 2px;
  background-color: var(--text-color-light); /* Light grey background color */
  top: 5px; /* Start the line just below the center of the dot */
  bottom: 0;
  left: calc(150px - 1px); /* Adjust to align the line correctly */
  overflow: hidden; /* Ensure the running color is hidden initially */
}

.experience__line-inner {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--first-color); 
  top: 0;
  left: 0;
  transform-origin: top;
  transform: scaleY(0); /* Initial state: not visible */
  transition: transform .1s linear; /* Not so smooth transition */
}

.experience__item {
  display: flex;
  align-items: center; /* Center align items horizontally */
  position: relative;
  gap: 2rem;
  padding-left: 170px; /* Ensure padding to make space for dot and line */
}

.experience__dot {
  width: 10px;
  height: 10px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  left: 150px; /* Adjust to center the dot on the line */
  top: 0;
  transform: translateX(-50%);
}

.experience__date {
  font-size: var(--small-font-size);
  color: var(--first-color);
  position: absolute;
  left: 0; /* Position the date on the left side */
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
}

.experience__info {
  flex: 1;
  padding-left: 2px; /* Adjust left padding to bring content closer */
  margin-left: 2px; /* Adjust margin to move the content closer to the dot and line */
}

.experience__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.experience__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.experience__list {
  list-style: none;
  padding-left: 0;
}

.experience__list li {
  margin-bottom: 0.5rem;
  color: var(--first-color);
}

.experience__button-container {
  display: flex;
  justify-content: center;
  /* margin-top: 2rem; */
}

.experience__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--first-color);
  border-radius: 25px;
  transition: transform 0.4s;
  text-decoration: none;
}

.experience__button i {
  font-size: 1.5rem;
}

.experience__button .button:hover{
  transform: scale(0.9);
}

.experience__button .button span {
  position: relative; /* Required for the span to position the after element correctly */
  display: inline-block; /* Required for the span to display inline */
  margin-left: .5rem;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--first-color);
  transition: color 1s ease;
}

.experience__button .button:hover span {
  color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services__container {
  display: flex;
  height: 600px; /* Fixed height for both columns */
}

.services__menu, .services__details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Distribute rows in the left column */
}

.service__title-wrapper {
  /* display: flex;
  align-items: center; */
  /* justify-content: space-between; */
  padding: 20px;
  /* padding-bottom: 60px; */
  cursor: pointer;
  border-bottom: 2px solid var(--first-color); /* Inner horizontal border */
  position: relative;
  transition: transform .4s;
}

.service__title {
  display: flex;
  align-items: center; /* Vertically center the title */
  justify-content: flex-start; /* Align to the left */
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--first-color);
  transition: color .1s ease;
}

.service__title:hover {
  color: var(--first-color);
}

.service__title i {
  position: absolute;
  bottom: 10px; /* Adjust this value as needed */
  right: 10px; /* Adjust this value as needed */
}

.services__details {
  position: relative;
}

.service__title-wrapper:hover {
  transform: translateX(10px); /* Move the text slightly to the right on hover */
}

.service__content {
  display: none;
  color: var(--first-color);
  text-align: justify;
  position: absolute;
  top: 40px; /* Adjust top position to lower the content */
  left: 0;
  width: 100%;
  padding: 20px; /* Padding to match the title wrappers */
  box-sizing: border-box; /* Ensure padding does not affect width */
}

.service__content.active {
  display: block;
  position: static; /* Override the absolute position when active */
}

.service__gif {
  width: 100%;
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.4); /* Bottom-left shadow with increased intensity */
  margin-bottom: 20px;
  transform: rotate(3deg); /* Initial tilt to the right */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.service__gif:hover {
  transform: rotate(15deg) scale(1.05); /* Additional tilt and scale on hover */
  box-shadow: -60px 60px 60px rgba(0, 0, 0, 0.6); /* Increase shadow on hover */
}

.service__content p {
  margin-top: 50px; /* Adjust this value to position content lower */
}

.service__skills {
  margin-top: 20px; /* Space between content and skills */
}

.service__skills span {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--first-color); /* Border for skills */
  border-radius: 20px; /* Ensuring oval shape */
  margin-bottom: 10px; /* Slight spacing to avoid overlap in case of multiple lines */
  color: var(--first-color) ; /* Same color as the border */
  font-size: small;
  background-color: transparent; /* No background color */
}

/* .services__menu > .service__title-wrapper:last-child {
  border-bottom: none; /* Remove border for the last item
} */

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s;
  padding: 2rem 0;
}

.projects__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.projects__controls {
  position: absolute;
  top: 50%;
  width: calc(100% + 80px); /* Increase width to move arrows out */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 10;
  left: -40px; /* Move controls to the left */
}

.projects__arrow {
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s;
  pointer-events: all;
}

.projects__arrow:hover {
  color: var(--first-color);
}

.projects__video-wrapper {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.projects__video-container {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.projects__video-item {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects__video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.projects__content {
  margin-top: 1rem;
  text-align: center;
}

.projects__subtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.projects__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.projects__progress-bar {
  position: relative;
  width: 60%;
  height: 5px;
  background: var(--text-color-light);
  border-radius: 5px;
  overflow: hidden;
  margin: 20px auto;
}

.projects__progress-bar-inner {
  height: 100%;
  background: var(--first-color)  ;
  width: 0;
  transition: width 0.2s;
}

.projects__video-item:hover {
  background-color: var(--white-color);
}

/*=============== CONTACT ===============*/
.contact{
  padding-bottom: 0;
}

.contact__container{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color .4s;
}

.contact__data .section__title-2{
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
  color: var(--first-color);
}

.contact__description-1{
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2{
  color: var(--first-color);
  font-size: var(--small-font-size);
}

.contact__mail{
  position: relative;
  background-color: var(--first-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color .4s;
}

.contact__title{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1.25rem;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--first-color);
  border: 3px solid var(--white-color);
  color: var(--white-color);
  padding: .5rem 1rem;
  font-weight: var(--font-medium);
  transition: border .4s, background-color .4s;
}

.contact__input::placeholder{
  color: var(--white-color);
  transition: opacity .4s;
}

.contact__input:focus{
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__label{
  position: absolute;
  top: -16px;
  left: 10px;
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color);
  padding: 8px;
  pointer-events: none;
  transition: top .4s, opacity .4s, background-color .4s;
  opacity: 0;
}

.contact__form .contact__area{
  height: 10rem;
}

.contact__area textarea{
  resize: none;
  padding-top: 1rem;
}

.contact__button{
  background-color: var(--white-color);
  cursor: pointer;
}

/* Opaque placeholder */
.contact__input:focus::placeholder{
  opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  opacity: 1;
  top: -16px;
}

.contact__social{
  display: grid;
  row-gap: 1rem;
  /* background-color: hsl(0, 0%, 10%); */
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow{
  width: 32px;
  margin: 0 auto;
}

.contact__social-data{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
}

.contact__social-description-2{
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--first-color);
  border-radius: 15px;
  transition: transform 0.4s;
  text-decoration: none;
}

.contact__button i {
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
}

.experience__button .button:hover{
  transform: scale(0.9);
}

.contact__button span {
  position: relative; /* Required for the span to position the after element correctly */
  display: inline-block; /* Required for the span to display inline */
  /* margin-left: .5rem; */
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--first-color);
  transition: color 1s ease;
}

.contact__button:hover span {
  color: var(--first-color);
}

.contact__social-link{
  /* background-color: var(--black-color-light); */
  color: var(--first-color);
  font-size: 1.25rem;
  padding: 6px;
  display: inline-block;
  position: relative;
  place-items: center;
  border-radius: 50%;
  transition: border 0.1s, font-size .4s ease;
}

.contact__social-link:hover{
  border: 2px solid var(--first-color);
  font-size: 1.2rem;
}

.contact__message{
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--text-color-light);
}

.footer__copy{
  color: var(--white-color);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a{
  color: var(--white-color);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  border-radius: 50%;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem
  }

  .home__image{
    width: 180px;
  }

  .about__image{
    width: 180px;
  }
  .about__shadow{
    height: 330px;
    right: -2.5rem;
  }

  .contact__data{
    width: 100%;
  }
  .contact__data .section__title-2{
    transform: translateX(0);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .projects__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .services__container {
    margin-bottom: 2rem;
  }

  .contact__data{
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }
  .contact__container{
    grid-template-columns: 500px;
    justify-content: center;
    margin-top: 2rem;
  }
  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__social{
    background-color: transparent;
  }
  .contact__social-description-1{
    color: var(--text-color);
  }
  .contact__social-description-2{
    color: var(--first-color);
  }
  /* .dark-theme .contact__social-arrow{
    filter: none;
  } */
}

@media screen and (min-width: 768px) {
  .services__container{
    grid-template-columns: repeat(2, 250px);
  }

  .projects__container{
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 2rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 48px;
  }

  .sparkle{
    transform: scale(1.2);
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .nav__link:hover{
    color: var(--first-color);
  }
  .nav__link::after{
    background-color: var(--first-color);
  }

  .active-link{
    color: var(--first-color);
  }

  .nav__link-button{
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
    transition: background-color .3s;
  }
  .nav__link-button:hover{
    background-color: var(--white-color);
  }
  .nav__link-button::after{
    background-color: transparent;
  }

  .change-theme{
    color: var(--text-color);
  }
  .change-theme:hover{
    color: var(--first-color);
  }

  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home__perfil{
    grid-column: 2 / 3;
    grid-row:  1 / 3;
  }
  .home__image{
    width: 350px;
  }
  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--first-color);
    opacity: .4;
  }
  .home__name,
  .home__description{
    text-align: initial;
  }
  .home__name{
    align-self: flex-end;
  }
  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }
  .home__description{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }
  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    top: 14px;
  }
  .home__scroll{
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }
  .home__scroll-text{
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }
  .home__scroll-box{
    width: 44px;
    height: 44px;
  }
  .home__scroll-box i{
    font-size: 1.25rem;
  }
  .home__perfil .sparkle{
    top: 15rem;
  }
  .home__line{
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }
  .home__social{
    left: initial;
    right: -6rem;
  }
  .home__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about__container{
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  .about__perfil{
    order: -1;
    grid-row: 1 / 3;
  }
  .about__image{
    width: 350px;
  }
  .about__shadow{
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
  }
  .about__line{
    width: 80px;
    right: -2.5rem;
    top: 26rem;
    z-index: 1;
  }
  .about__box{
    width: 64px;
    height: 64px;
    right: -.75rem;
  }
  .about__container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }
  .about__info{
    align-self: flex-start;
    padding-left: 3rem;
  }
  .about__description{
    /* font-size: var(--h3-font-size); */
    margin-bottom: 2rem;
    color: var(--first-color);
  }
  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 8px;
    background-color: var(--first-color);
  }
  .about__list{
    margin-bottom: 5rem;
    font-size: var(--h2-font-size);
  }
  .about__buttons{
    justify-content: initial;
  }

  .button__ghost{
    padding: .75rem;
  }
  .button__ghost i{
    font-size: 1.5rem;
  }

  .services__container{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
  .services__content{
    padding: 6.5rem 1.5rem 3.5rem;
    /* border: 6px solid var(--black-color); */
  }
  /* .services__icon i{
    font-size: 3rem;
  }
  .services__box{
    width: 32px;
    height: 32px;
  }
  .services__title{
    margin-bottom: 1.5rem;
  }
  .services__card:hover .services__border{
    transform: translate(1.25rem, 1.25rem);
  } */

  .projects__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .contact__container{
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }
  .contact__mail{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }
  .contact__title{
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact__box{
    height: 60px;
  }
  .contact__form .contact__area{
    height: 11rem;
  }
  .contact__button{
    margin-top: 1.25rem;
    width: 9rem;
  }
  .contact__data{
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }
  .contact__data .section__title-2{
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }
  .contact__social{
    margin-left: 8rem;
    text-align: initial;
  }
  .contact__social-data{
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }
  .contact__social-arrow{
    width: 40px;
  }
  .contact__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }
  .contact__message{
    bottom: -2.5rem;
  }
  .dark-theme .contact__data{
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
  }

  .footer__container{
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    background-color: var(--first-color);
  }
  .footer__links{
    column-gap: 3rem;
    order: 1;
  }

  .scrollup{
    right: 3rem;
  }
}